{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "types": [
      "vite/client",
      "../../node_modules/unplugin-icons/types/vue3.d.ts"
    ]
  },
  "include": [
    "../renderer/**/*",
    "../common/**/*"
  ],
  "exclude": [
    "../main/**/*"
  ]
}
